import React from 'react';
import { FeaturesItem as Item } from './FeaturesItem';
export const Features = () => {
  const featuresList = [
    {
      title: 'Натуральный цвет',
      text: 'Позволяет ещё больше оптимизировать эстетические требования клиента!',
    },
    {
      title: 'Биосовместимость',
      text: 'Эстетический результат, усовершенствованный метод установки , абсолютно биологически совместимые',
    },
    {
      title: 'Керамический абатмент',
      text: 'Абатменты, изготовленные из диоксида циркония дают безупречную эстетику реставраций, не имеют аналогов по показателям прочности и долговечности',
    },
    {
      title: 'Без применения металлов',
      text: 'Не вызывают аллергических реакций, у пациентов не наблюдаются реакции отторжения или непереносимости материала',
    },
    {
      title: 'Простота решений',
      text: 'Этот материал может применяться при различных видах непереносимости металлов, нарушении обмена веществ и аутоиммунных заболеваниях',
    },
    {
      title: 'Нанопокрытие BIOVERT I',
      text: 'Дает возможность использовать наш имплант для интеграции в любой тип кости',
    },
  ];
  return (
    <section className={`container`}>
      <ul>
        {featuresList.map(({ text, title }, i) => (
          <li key={i}>
            <Item
              text={text}
              title={title}
            />
          </li>
        ))}
      </ul>
    </section>
  );
};
